# huzhu

./: .gitignore  README.md  huzhu.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_left_slide_in_anim.xml  activity_left_slide_out_anim.xml  activity_right_slide_in_anim.xml  activity_right_slide_out_anim.xml
app/src/main/res/drawable/: cancel_oval_light_gray_pressed_gray.xml  cancel_white_pressed_gray.xml  edit_text_cursor_white.xml  message_blue_pressed_dark.xml  message_white_pressed_gray.xml  new_message_amount_red_background.xml  oval_bg_transparent.xml  oval_blue_pressed_deep_button.xml  oval_stroke_black_pressed_bg_gray.xml  rectangle_black_stroke_pressed_gray.xml  rectangle_blue_pressed_deep.xml  rectangle_white_bottom_stroke_black.xml  round_rectangle_blue_button.xml  text_view_border.xml  text_white_pressed_gray.xml  top_half_round_rectangle.xml  white_pressed_light_gray.xml
app/src/main/res/layout/: account_profile_item_view.xml  account_profile_menu_text_view.xml  activity_about_us_layout.xml  activity_account_profile_layout.xml  activity_chat_room_layout.xml  activity_feedback_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_messages_layout.xml  activity_my_comment_layout.xml  activity_others_profile_layout.xml  activity_profile_update_layout.xml  activity_pub_rec_star_track_layout.xml  activity_publish_new_layout.xml  activity_publish_new_res_layout.xml  activity_register_layout.xml  activity_request_detail_layout.xml  activity_resource_detail_layout.xml  (+32 more)
(+112 files in other folders)
