apply plugin: 'com.android.application'

android {
    signingConfigs {
        huzhu {
            keyAlias 'huzhu'
            keyPassword 'huzhu20152480#'
            storeFile file('D:/DISK_E/APKKeyStore/huzhu.jks')
            storePassword 'huzhu20152480#'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.zzu.huzhucommunity"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/gson-2.8.0.jar')
    implementation files('libs/android-async-http-1.4.8.jar')
    compile 'cz.msebera.android:httpclient:4.3.6'
    implementation files('libs/httpcore-4.2.4.jar')
}
