<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/markAllRead"
        app:showAsAction="always"
        android:id="@+id/message_mark_all_read_menu_item"
        android:icon="@drawable/message_all_read_white"/>
</menu>