<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/message_item_menu_mark_unread"
        android:title="@string/markRead"/>
    <item
        android:id="@+id/message_item_menu_delete_message"
        android:title="@string/deleteThisMessage"/>
</menu>