<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDeepSkyBlue"
    tools:context="com.example.zzu.huzhucommunity.activities.PubRecStarTrackActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/PubRecStarTrack_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorDeepSkyBlue"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"/>
    <com.example.zzu.huzhucommunity.customlayout.ResReqViewPagerLayout
        android:id="@+id/PubRecStarTrack_pager_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
