<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorDeepSkyBlue"
    tools:context="com.example.zzu.huzhucommunity.activities.SearchActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/SearchActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorWhite"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:gravity="center_vertical">
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/SearchActivity_search_cancel_button"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:layout_marginEnd="@dimen/common_margin_normal"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cancel_oval_light_gray_pressed_gray"/>
                <EditText
                    android:id="@+id/SearchActivity_input_edit_text"
                    android:layout_toStartOf="@id/SearchActivity_search_cancel_button"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/common_margin_small"
                    android:paddingEnd="@dimen/common_margin_small"
                    android:layout_marginTop="@dimen/common_margin_small"
                    android:layout_marginBottom="@dimen/common_margin_small"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/common_text_size_large"
                    android:hint="@string/search"/>
            </RelativeLayout>
            <Button
                android:id="@+id/SearchActivity_search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:minWidth="30dp"
                android:paddingStart="@dimen/common_margin_small"
                android:paddingEnd="@dimen/common_margin_small"
                android:layout_margin="@dimen/common_margin_small"
                android:text="@string/search"
                android:background="@drawable/round_rectangle_blue_button"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/SearchActivity_search_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRiceWhite"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/SearchActivity_search_match_recycler_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorRiceWhite"/>
</LinearLayout>
