<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/RegisterActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleMarginStart="110dp"
        app:titleMarginEnd="110dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"/>
    <com.example.zzu.huzhucommunity.customlayout.RegisterEditTextLayout
        android:id="@+id/RegisterActivity_account_custom_holder"
        android:layout_below="@id/RegisterActivity_toolbar"
        style="@style/RegisterActivityCustomHolder"
        app:text="@string/account"/>
    <com.example.zzu.huzhucommunity.customlayout.RegisterEditTextLayout
        android:id="@+id/RegisterActivity_password_custom_holder"
        style="@style/RegisterActivityCustomHolder"
        android:layout_below="@id/RegisterActivity_account_custom_holder"
        app:text="@string/password"
        app:input_password="true"/>
    <com.example.zzu.huzhucommunity.customlayout.RegisterEditTextLayout
        android:id="@+id/RegisterActivity_confirm_password_custom_holder"
        style="@style/RegisterActivityCustomHolder"
        android:layout_below="@id/RegisterActivity_password_custom_holder"
        app:text="@string/confirm_password"
        app:input_password="true"/>
    <com.example.zzu.huzhucommunity.customlayout.RegisterEditTextLayout
        android:id="@+id/RegisterActivity_phone_custom_holder"
        style="@style/RegisterActivityCustomHolder"
        android:layout_below="@id/RegisterActivity_confirm_password_custom_holder"
        app:ime_option_action_done="true"
        app:text="@string/phone"/>
    <RelativeLayout
        android:id="@+id/RegisterActivity_sex_custom_holder"
        android:layout_below="@id/RegisterActivity_phone_custom_holder"
        style="@style/RegisterActivityCustomHolder">
        <TextView
            android:id="@+id/RegisterActivity_set_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="false"
            android:textSize="@dimen/common_text_size_large"
            android:textColor="@color/colorWhite"
            android:text="@string/sex_with_colon"/>
        <RadioGroup
            android:id="@+id/RegisterActivity_sex_custom_radio_group"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/RegisterActivity_set_text_view"
            android:layout_toEndOf="@id/RegisterActivity_set_text_view"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/RegisterActivity_sex_custom_radio_male_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/colorWhite"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/common_text_size_large"
                android:text="@string/male"/>
            <RadioButton
                android:id="@+id/RegisterActivity_sex_custom_radio_female_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorWhite"
                android:textSize="@dimen/common_text_size_large"
                android:textColor="@color/colorWhite"
                android:text="@string/female"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RegisterActivity_grade_custom_holder"
        android:layout_below="@id/RegisterActivity_sex_custom_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RegisterActivityCustomHolder">
        <TextView
            android:id="@+id/RegisterActivity_grade_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="false"
            android:textSize="@dimen/common_text_size_large"
            android:textColor="@color/colorWhite"
            android:text="@string/grade_with_colon"/>
        <Spinner
            android:id="@+id/RegisterActivity_grade_spinner"
            android:layout_toEndOf="@id/RegisterActivity_grade_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/RegisterActivity_department_custom_holder"
        android:layout_below="@id/RegisterActivity_grade_custom_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RegisterActivityCustomHolder">
        <TextView
            android:id="@+id/RegisterActivity_department_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="false"
            android:textSize="@dimen/common_text_size_large"
            android:textColor="@color/colorWhite"
            android:text="@string/department_with_colon"/>
        <Spinner
            android:id="@+id/RegisterActivity_department_spinner"
            android:layout_toEndOf="@id/RegisterActivity_department_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:id="@+id/RegisterActivity_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_rectangle_blue_button"
        android:layout_marginBottom="@dimen/common_margin_huge"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:text="@string/register"/>
</RelativeLayout>
