<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorDeepSkyBlue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zzu.huzhucommunity.activities.FeedbackActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/FeedbackActivity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorDeepSkyBlue"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorRiceWhite">
        <EditText
            android:id="@+id/FeedbackActivity_text_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="@dimen/common_margin_normal"
            android:background="@color/colorWhite"
            android:textSize="@dimen/common_text_size_normal"
            android:gravity="start"
            android:hint="@string/inputProblemOrOpinion"/>
        <Button
            android:id="@+id/FeedbackActivity_commit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin_normal"
            android:background="@drawable/round_rectangle_blue_button"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/common_text_size_normal"
            android:text="@string/commit"/>
    </LinearLayout>
</LinearLayout>
