<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorDeepSkyBlue">
    <android.support.design.widget.CoordinatorLayout
        android:layout_above="@id/ResourceDetail_bottom_button_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.example.zzu.huzhucommunity.activities.ResourceDetailActivity">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="5dp">
            <android.support.v7.widget.Toolbar
                android:id="@+id/ResourceDetail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:background="@color/colorDeepSkyBlue"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="snap|scroll|enterAlways"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/colorWhite">
            <LinearLayout
                android:id="@+id/ResourceDetail_content_holder"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ResourceDetail_res_user_image_view"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="@dimen/common_margin_normal"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profile_head"/>
                    <TextView
                        android:id="@+id/ResourceDetail_res_user_name_text_view"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/ResourceDetail_res_user_image_view"
                        android:layout_toEndOf="@id/ResourceDetail_res_user_image_view"
                        android:layout_marginTop="@dimen/common_margin_small"
                        android:maxLines="1"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/common_text_size_large"
                        android:text="@string/solider"/>
                    <TextView
                        android:id="@+id/ResourceDetail_res_price_text_view"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/common_margin_small"
                        android:layout_marginTop="@dimen/common_margin_large"
                        android:textSize="@dimen/common_text_size_large"
                        android:textColor="@color/colorLightRed"
                        android:text="@string/twoYuan"/>
                    <TextView
                        android:id="@+id/ResourceDetail_user_active_time_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_below="@id/ResourceDetail_res_user_name_text_view"
                        android:layout_toEndOf="@id/ResourceDetail_res_user_image_view"
                        android:layout_marginTop="@dimen/common_margin_small"
                        android:text="@string/twoHoursAgo"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/ResourceDetail_res_desc_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/common_margin_normal"
                    android:textSize="@dimen/common_text_size_large"
                    android:textColor="@color/colorBlack"
                    android:text="@string/virtualResourceDetail"/>
                <LinearLayout
                    android:id="@+id/ResourceDetail_res_images_holder"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_margin_normal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="180dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_small"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="end"
                    android:layout_marginEnd="@dimen/common_margin_normal"
                    android:textSize="@dimen/common_text_size_normal"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/finishedInTwoDays"/>
                <LinearLayout
                    android:id="@+id/ResourceDetail_comment_holder"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/ResourceDetail_bottom_button_holder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false">
        <com.example.zzu.huzhucommunity.customlayout.ResReqDetailBottomButtonLayout
            android:id="@+id/ResourceDetail_star_button"
            style="@style/ResourceDetailBottomButtonHolder"
            android:text="@string/star"
            android:src="@drawable/star"/>
        <com.example.zzu.huzhucommunity.customlayout.ResReqDetailBottomButtonLayout
            android:id="@+id/ResourceDetail_comment_it_button"
            style="@style/ResourceDetailBottomButtonHolder"
            android:text="@string/comment"
            android:src="@drawable/comment_gray"/>
        <com.example.zzu.huzhucommunity.customlayout.ResReqDetailBottomButtonLayout
            android:id="@+id/ResourceDetail_chat_button"
            style="@style/ResourceDetailBottomButtonHolder"
            android:text="@string/chat"
            android:src="@drawable/chat_gray"/>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/colorLightRed">
            <com.example.zzu.huzhucommunity.customlayout.ResReqDetailBottomButtonLayout
                android:layout_height="wrap_content"
                android:layout_width="120dp"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/ResourceDetail_receive_it_button"
                android:text="@string/receive"
                android:textColor="@color/colorWhite"
                android:src="@drawable/receive_now_white" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@id/ResourceDetail_bottom_button_holder"
        android:background="@color/colorLightGray"/>
</RelativeLayout>
