<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorDeepSkyBlue"
    tools:context=".activities.PublishNewResActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/PublishNewRes_toolbar"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="?android:attr/actionBarSize"/>
    <Button
        android:id="@+id/PublishNewRes_publish_button"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_blue_pressed_deep"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="@string/publish"/>
    <ScrollView
        android:id="@+id/PublishNewRes_scroll_view"
        android:layout_above="@id/PublishNewRes_publish_button"
        android:layout_below="@id/PublishNewRes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="@dimen/common_margin_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:textSize="@dimen/common_text_size_large"
                android:textColor="@color/colorBlack"
                android:hint="@string/title"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"/>
            <EditText
                android:layout_margin="@dimen/common_margin_normal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:background="@color/colorWhite"
                android:textSize="@dimen/common_text_size_large"
                android:textColor="@color/colorBlack"
                android:hint="@string/content"/>
            <LinearLayout
                android:id="@+id/PublishNewRes_image_holder"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:paddingTop="@dimen/common_margin_normal"
                android:paddingBottom="@dimen/common_margin_normal">
                <ImageButton
                    android:id="@+id/PublishNewRes_add_image_button"
                    android:contentDescription="@string/app_name"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/common_margin_normal"
                    android:scaleType="fitCenter"
                    android:background="@drawable/rectangle_black_stroke_pressed_gray"
                    android:src="@drawable/plus_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/common_margin_normal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_margin_normal"
                    android:textSize="@dimen/common_text_size_large"
                    android:textColor="@color/colorBlack"
                    android:text="@string/type_with_colon"/>
                <Spinner
                    android:id="@+id/PublishNewRes_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_margin_normal"
                android:background="@color/colorWhite">
                <TextView
                    android:labelFor="@id/PublishNewRes_price_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_margin_normal"
                    android:textSize="@dimen/common_text_size_large"
                    android:textColor="@color/colorBlack"
                    android:text="@string/price_with_colon"/>
                <EditText
                    android:id="@+id/PublishNewRes_price_edit_text"
                    android:textSize="@dimen/common_text_size_large"
                    android:inputType="numberDecimal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_margin_normal"
                    android:textSize="@dimen/common_text_size_large"
                    android:textColor="@color/colorBlack"
                    android:text="@string/yuan"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_margin_normal"
                android:background="@color/colorWhite">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_margin_normal"
                    android:textSize="@dimen/common_text_size_large"
                    android:textColor="@color/colorBlack"
                    android:text="@string/deadline_with_colon"/>
                <TextView
                    android:id="@+id/PublishNewRes_date_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_margin_small"
                    android:textSize="@dimen/common_text_size_large"
                    android:textColor="@color/colorDodgerBlue"/>
                <TextView
                    android:id="@+id/PublishNewRes_time_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/common_text_size_large"
                    android:textColor="@color/colorDodgerBlue"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>