<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/MainActivity_search_bar_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:elevation="0dp">
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:contentDescription="@string/app_name"
                        android:id="@+id/MainActivity_head_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/common_margin_normal"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/profile_head"/>
                    <TextView
                        android:id="@+id/MainActivity_search_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/common_margin_small"
                        android:layout_marginEnd="@dimen/common_margin_small"
                        android:background="@drawable/text_view_border"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="@string/search"
                        android:textColorHint="@drawable/text_color_white_pressed_gray"
                        android:layout_weight="1" />
                    <ImageButton
                        android:id="@+id/MainActivity_message_button"
                        android:contentDescription="@string/app_name"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:scaleType="fitCenter"
                        android:padding="@dimen/common_margin_small"
                        android:layout_margin="@dimen/common_margin_small"
                        android:background="@null"
                        android:src="@drawable/message_white_pressed_gray"/>
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/MainActivity_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>
    </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/MainActivity_bottom_bar_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@null"
        android:baselineAligned="false">
        <LinearLayout
            android:elevation="10dp"
            android:layout_marginTop="@dimen/common_margin_large"
            android:paddingBottom="@dimen/common_margin_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/MainActivity_resource_button"
                android:contentDescription="@string/publish"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_margin_small"
                android:scaleType="fitCenter"
                android:src="@drawable/resource_yellow"/>
            <TextView
                android:id="@+id/MainActivity_resource_text_view"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:minWidth="64dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/resource"
                android:textSize="@dimen/common_text_size_small"
                android:paddingTop="@dimen/common_margin_small"/>
        </LinearLayout>
        <LinearLayout
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="2dp"
            android:paddingStart="@dimen/common_margin_small"
            android:paddingEnd="@dimen/common_margin_small"
            android:paddingTop="@dimen/common_margin_small"
            android:background="@drawable/top_half_round_rectangle">
            <ImageButton
                android:id="@+id/MainActivity_publish_button"
                android:contentDescription="@string/resource"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/oval_blue_pressed_deep_button"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/plus_icon"/>
            <TextView
                android:id="@+id/MainActivity_publish_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/common_text_size_small"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="@dimen/common_margin_small"
                android:text="@string/publish"/>
        </LinearLayout>
        <LinearLayout
            android:elevation="10dp"
            android:layout_marginTop="@dimen/common_margin_large"
            android:paddingBottom="@dimen/common_margin_small"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/MainActivity_request_button"
                android:contentDescription="@string/request"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_margin_small"
                android:scaleType="fitCenter"
                android:src="@drawable/request_gray"/>
            <TextView
                android:id="@+id/MainActivity_request_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="64dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/request"
                android:textSize="@dimen/common_text_size_small"
                android:paddingTop="@dimen/common_margin_small"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>