<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/chat_room_message_start_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chat_room_message_head_image_start"
            android:contentDescription="@string/app_name"
            android:layout_margin="@dimen/common_margin_small"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_head"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_toEndOf="@id/chat_room_message_head_image_start"
            android:layout_alignTop="@id/chat_room_message_head_image_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_margin_normal"
            android:layout_marginEnd="@dimen/common_margin_normal"
            android:background="@drawable/chat_room_bubble_start">
            <TextView
                android:id="@+id/chat_room_message_text_view_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/common_text_size_large"/>
            <ImageView
                android:id="@+id/chat_room_image_message_image_view_start"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:maxWidth="150dp"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chat_room_message_end_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/chat_room_message_head_image_end"
            android:contentDescription="@string/app_name"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/common_margin_small"
            android:layout_gravity="end"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_head"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_room_bubble_end"
            android:layout_marginTop="@dimen/common_margin_normal"
            android:layout_marginStart="@dimen/common_margin_normal"
            android:layout_toStartOf="@id/chat_room_message_head_image_end"
            android:layout_alignTop="@id/chat_room_message_head_image_end">
            <TextView
                android:id="@+id/chat_room_message_text_view_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/common_text_size_large"/>
            <ImageView
                android:id="@+id/chat_room_image_message_image_view_end"
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:maxWidth="150dp"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>