<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground"
    tools:context=".activities.SettingActivity">
    <TextView
        android:id="@+id/setting_item_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_size_large"
        android:textColor="@color/colorBlack"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/common_margin_normal"
        tools:ignore="RelativeOverlap" />
    <Switch
        android:id="@+id/setting_item_switch"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="@dimen/common_margin_normal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:theme="@style/SwitchButtonAndDialogStyle"/>
</RelativeLayout>