<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/UserProfileItem_setting_icon_image_view"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:clickable="false"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/common_margin_normal"
        android:contentDescription="@string/app_name"/>
    <TextView
        android:id="@+id/UserProfileItem_setting_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/common_margin_small"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/common_text_size_normal"/>
    <TextView
        android:id="@+id/UserProfileItem_setting_amount_text_view"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:clickable="false"
        android:minWidth="19dp"
        android:gravity="center"
        android:layout_marginStart="@dimen/common_margin_small"
        android:background="@drawable/new_message_amount_red_background"
        android:paddingStart="@dimen/common_margin_small"
        android:paddingEnd="@dimen/common_margin_small"
        android:layout_gravity="center_vertical"
        android:textSize="@dimen/common_text_size_small"
        android:textColor="@color/colorWhite"/>
    <ImageView
        android:id="@+id/UserProfileItem_setting_arrow_image"
        android:contentDescription="@string/app_name"
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/common_margin_normal"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow_right"/>
</LinearLayout>