<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/NewResourceItem_thumbnail"
        android:contentDescription="@string/app_name"
        android:layout_margin="@dimen/common_margin_normal"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_image"/>
    <TextView
        android:id="@+id/NewResourceItem_title"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/NewResourceItem_thumbnail"
        android:layout_toEndOf="@id/NewResourceItem_thumbnail"
        android:textSize="@dimen/common_text_size_normal"
        android:textColor="@color/colorBlack"
        android:layout_marginEnd="@dimen/common_margin_small"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/NewResourceItem_publish_time"
        android:layout_alignTop="@id/NewResourceItem_title"
        android:layout_marginEnd="@dimen/common_margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/NewResourceItem_title"
        android:gravity="center"/>
    <TextView
        android:id="@+id/NewResourceItem_detail"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/NewResourceItem_title"
        android:layout_marginEnd="@dimen/common_margin_small"
        android:layout_marginTop="@dimen/common_margin_small"
        android:layout_toEndOf="@id/NewResourceItem_thumbnail"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/NewResourceItem_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/common_margin_small"
        android:layout_alignTop="@id/NewResourceItem_detail"
        android:layout_toEndOf="@id/NewResourceItem_detail"
        android:gravity="center"/>
</RelativeLayout>