<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    tools:context=".activities.MessagesActivity">
    <ImageButton
        android:id="@+id/new_message_item_head_button"
        android:clickable="false"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/app_name"
        android:background="@null"
        android:layout_margin="@dimen/common_margin_normal"
        android:scaleType="fitCenter"
        android:src="@drawable/profile_head_over_watch"/>
    <TextView
        android:id="@+id/new_message_item_sender_name_text_view"
        android:clickable="false"
        android:layout_toEndOf="@id/new_message_item_head_button"
        android:layout_alignTop="@id/new_message_item_head_button"
        android:layout_marginTop="@dimen/common_margin_small"
        android:layout_marginBottom="@dimen/common_margin_small"
        android:textSize="@dimen/common_text_size_large"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/new_message_item_time_text_view"
        android:layout_alignTop="@id/new_message_item_sender_name_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/common_margin_normal"
        android:layout_marginTop="@dimen/common_margin_small"
        android:gravity="end"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/common_text_size_small"/>
    <TextView
        android:id="@+id/new_message_item_first_message_text_view"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_small"
        android:layout_marginEnd="@dimen/common_margin_large"
        android:layout_toEndOf="@id/new_message_item_head_button"
        android:layout_below="@id/new_message_item_sender_name_text_view"
        android:maxLines="1"
        android:ellipsize="end"/>
    <Button
        android:id="@+id/new_message_item_message_amount_button"
        android:layout_alignTop="@id/new_message_item_first_message_text_view"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/common_margin_small"
        android:layout_height="19dp"
        android:minWidth="19dp"
        android:layout_width="wrap_content"
        android:paddingEnd="@dimen/common_margin_small"
        android:paddingStart="@dimen/common_margin_small"
        android:background="@drawable/new_message_amount_red_background"
        android:textSize="10sp"
        android:textColor="@color/colorWhite"
        tools:ignore="SmallSp" />
</RelativeLayout>