<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_message_item_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:overScrollMode="never"
    tools:context=".activities.MessagesActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/new_message_item_message_holder"
            android:layout_width="360dp"
            android:layout_height="70dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <ImageButton
                android:id="@+id/new_message_item_head_button"
                android:clickable="false"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:background="@null"
                android:layout_margin="@dimen/common_margin_normal"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_head_over_watch"/>
            <LinearLayout
                android:id="@+id/new_message_item_top_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@id/new_message_item_head_button"
                android:layout_alignTop="@id/new_message_item_head_button">
                <TextView
                    android:id="@+id/new_message_item_sender_name_text_view"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:layout_marginTop="@dimen/common_margin_small"
                    android:layout_marginBottom="@dimen/common_margin_small"
                    android:textSize="@dimen/common_text_size_large"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@+id/new_message_item_time_text_view"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/common_margin_normal"
                    android:layout_marginTop="@dimen/common_margin_small"
                    android:gravity="end"
                    android:textSize="@dimen/common_text_size_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toEndOf="@id/new_message_item_head_button"
                android:layout_below="@id/new_message_item_top_holder">
                <TextView
                    android:id="@+id/new_message_item_first_message_text_view"
                    android:clickable="false"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin_small"
                    android:layout_marginEnd="@dimen/common_margin_large"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <Button
                    android:id="@+id/new_message_item_message_amount_button"
                    android:layout_marginEnd="@dimen/common_margin_small"
                    android:layout_height="19dp"
                    android:minWidth="19dp"
                    android:layout_width="wrap_content"
                    android:paddingEnd="@dimen/common_margin_small"
                    android:paddingStart="@dimen/common_margin_small"
                    android:background="@drawable/new_message_amount_red_background"
                    android:textSize="10sp"
                    android:textColor="@color/colorWhite"
                    tools:ignore="SmallSp" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/new_message_item_mark_read_text_view"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:padding="@dimen/common_margin_small"
            android:text="@string/markRead"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/common_text_size_normal" />
        <TextView
            android:id="@+id/new_message_item_delete_text_view"
            android:layout_width="85dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:padding="@dimen/common_margin_small"
            android:background="@color/colorLightRed"
            android:textSize="@dimen/common_text_size_normal"
            android:textColor="@color/colorWhite"
            android:text="@string/delete"/>
    </LinearLayout>
</HorizontalScrollView>